<html>
  <head>
    <title>Package Tests</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="assets/css/mocha.css" />
  </head>
  <body>
    <div id="mocha"></div>
    <script src="assets/javascripts/mocha.js"></script>
    <script src="assets/javascripts/chai.js"></script>
    <script src="assets/javascripts/sinon-chai.js"></script>
    <script src="assets/javascripts/sinon.js"></script>

    <script>mocha.setup('bdd')</script>

    <script>
      var expect = chai.expect;
    </script>

    <!-- VENDOR DEPENDENCIES -->

    <script src="../source/Class.js"></script>
    <script src="../source/Interface.js"></script>

    <!-- SOURCE FILES -->


    <!-- UNIT TESTS -->


    <!-- INTEGRATION TESTS -->


    <!-- run mocha -->
    <script type="text/javascript" charset="utf-8">
        // If tests run in a real browser
        // Can alternatively do a check on window.PHANTOMJS
        if (navigator.userAgent.indexOf('PhantomJS') < 0) {
            mocha.run();
        }
    </script>
  </body>
</html>
